$_animationClass: ""

.Tractile
  position: relative
  overflow: hidden
  perspective: 1000

.Tractile-slide
  position: absolute
  width: 100%
  height: 100%

  &.is-active
    z-index: 2

  &.is-previous
    z-index: 1

  @if $Tractile-type == all
    .slideLeft &,
    .slideUp &
      transition: transform $Tractile-duration $Tractile-transition

    .fade &
      transition: opacity $Tractile-duration $Tractile-transition

  @else
    &
      @if $Tractile-type == fade
        transition: opacity $Tractile-duration $Tractile-transition

      @else
        transition: transform $Tractile-duration $Tractile-transition


@if $Tractile-type == all
  $_animationClass: ".slideLeft"

@if $Tractile-type == slideLeft or $Tractile-type == all
  #{$_animationClass} .Tractile-slide

    // Queing
    transform: translateX(100%) translateZ(0)

    // Animating in
    &.is-active
      transform: translateX(0) translateZ(0)

    // Animating out
    &.is-previous
      transform: translateX(-100%)


@if $Tractile-type == all
  $_animationClass: ".slideRight"

@if $Tractile-type == slideRight or $Tractile-type == all
  #{$_animationClass} .Tractile-slide

    // Queing
    transform: translateX(-100%) translateZ(0)

    // Animating in
    &.is-active
      transform: translateX(0) translateZ(0)

    // Animating out
    &.is-previous
      transform: translateX(100%)


@if $Tractile-type == all
  $_animationClass: ".slideUp"

@if $Tractile-type == slideUp or $Tractile-type == all
  #{$_animationClass} .Tractile-slide

    transform: translateY(100%) translateZ(0)

    &.is-active
      transform: translateY(0) translateZ(0)

    &.is-previous
      transform: translateY(-100%)


@if $Tractile-type == all
  $_animationClass: ".slideDown"

@if $Tractile-type == slideUp or $Tractile-type == all
  #{$_animationClass} .Tractile-slide

    transform: translateY(-100%) translateZ(0)

    &.is-active
      transform: translateY(0) translateZ(0)

    &.is-previous
      transform: translateY(100%)


@if $Tractile-type == all
  $_animationClass: ".fade"

@if $Tractile-type == fade or $Tractile-type == all
  #{$_animationClass} .Tractile-slide

    opacity: 0

    &.is-active
      opacity: 1

    &.is-previous
      opacity: 0