$Tractile-type: slideLeft  // none, fade, slideLeft, slideUp
$Tractile-duration: 1s
$Tractile-transition: ease

.Tractile
  position: relative
  overflow: hidden
  perspective: 1000

.Tractile-slide
  position: absolute
  width: 100%
  height: 100%

  &.is-active
    z-index: 2

  &.is-previous
    z-index: 1

  @if $Tractile-type == fade
    transition: opacity $Tractile-duration $Tractile-transition

  @else
    transition: transform $Tractile-duration $Tractile-transition


  @if $Tractile-type == slideLeft

    // Queing
    transform: translateX(100%)

    // Animating in
    &.is-active
      transform: translateX(0)

    // Animating out
    &.is-previous
      transform: translateX(-100%)


  @if $Tractile-type == slideUp

    transform: translateY(100%)

    &.is-active
      transform: translateY(0)

    &.is-previous
      transform: translateY(-100%)


  @if $Tractile-type == fade

    opacity: 0

    &.is-active
      opacity: 1

    &.is-previous
      opacity: 0