@import tractile-config
@import tractile-plugin
@import tractile-skin

*
  box-sizing: border-box

html,body
  height: 100%

html
  width: 100%
  display: table

body
  display: table-cell
  vertical-align: middle
  background: #222

h1
  font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif
  font-weight: 300
  font-size: 75px
  letter-spacing: -2px
  text-align: center
  color: #0f0f0f
  text-shadow: 0 -1px 0 #000, 0 1px 0 rgba(#fff, 0.055)
  margin-top: -100px
  letter-spacing: -2px