@import "compass/css3"

$Slider-type: slideLeft  // none, fade, slideLeft, slideUp
$Slider-duration: 1s
$Slider-transition: ease
  
*
  box-sizing: border-box
  
html,body
  height: 100%
  
html
  width: 100%
  display: table
    
body
  display: table-cell
  vertical-align: middle
  background: #222

h1
  font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif
  font-weight: 300
  font-size: 75px
  letter-spacing: -2px
  text-align: center
  color: #0f0f0f
  text-shadow: 0 -1px 0 #000, 0 1px 0 rgba(#fff, 0.055)
  margin-top: -100px
  letter-spacing: -2px
  
.Slider
  position: relative
  width: 500px
  height: 316px
  margin: 0 auto
  overflow: hidden
  border: 5px solid #fff
  perspective: 1000
  
.Slider-slide
  position: absolute
  width: 100%
  height: 100%
  
  &.is-active
    z-index: 2  

  &.is-previous
    z-index: 1

  @if $Slider-type == fade
    transition: opacity $Slider-duration $Slider-transition
      
  @else
    transition: transform $Slider-duration $Slider-transition    
  
    
  @if $Slider-type == slideLeft  
    
    // Queing
    transform: translateX(100%)
      
    // Animating in
    &.is-active
      transform: translateX(0)
      
    // Animating out
    &.is-previous    
      transform: translateX(-100%)
    
        
  @if $Slider-type == slideUp          
    
    transform: translateY(100%)
      
    &.is-active
      transform: translateY(0)
        
    &.is-previous
      transform: translateY(-100%)
    
      
  @if $Slider-type == fade
    
    opacity: 0
      
    &.is-active
      opacity: 1
        
    &.is-previous
      opacity: 0