.tractile
  max-width: 500px
  height: 316px
  border: 5px solid #fff

.tractile-wrapper,
.tractile--fullscreen
  width: 100%
  max-width: 100%
  height: 100%
  border: none

.tractile--fullscreen
  img
    max-width: 100%
    min-width: 100%

.splash .tractile-slide
  background: white

  h2
    color: #777