// Components
// ==========

a.button
  line-height: 38px
  text-decoration: none
  color: #333
  font-size: 14px
  font-weight: 600
  -webkit-font-smoothing: antialiased

.button
  display: inline-block
  height: 40px
  padding: 0 15px
  border: 1px solid #ddd
  border-radius: 4px

  &:active
    background: #f1f1f1



// Example Styles
// ==============

*
  position: relative
  margin: 0
  padding: 0
  border: 0
  font-size: 100%
  font: inherit
  vertical-align: baseline
  box-sizing: border-box


body
  font-family: sans-serif

.splash
  background: white
  height: 100%

  .tractile-slide
    padding: 0 15px

.non-splash
  padding-top: 40px
  background: #313131

@media (screen and min-width: 770px)
  .splash
    position: fixed
    top: 0
    z-index: 1
    width: 100%
    height: 98vh

    &:before
      content: ''
      position: absolute
      top: 90px
      z-index: 1
      width: 100%
      border-bottom: 1px solid #eee

  .non-splash
    z-index: 2
    min-height: 100vh
    margin-top: 98vh

  .header
    position: fixed
    top: 0
    z-index: 3
    width: 100%


.wrapper
  max-width: 1200px
  margin: 0 auto
  padding: 0 20px

.non-splash .wrapper
  max-width: 500px
  padding: 10px

.header
  background: white

.logo
  font-size: 45px
  text-align: center

@media (screen and max-width: 769px)

  .splash
    display: none

  .header .wrapper
    padding: 0

  .links
    height: 60px
    line-height: 60px
    text-align: center
    background: white
    border-top: 1px solid #eee

@media (screen and max-width: 400px)
  .links-download
    display: none

.calldown
  display: none

.strapline
  height: 90px
  margin: 0 auto
  margin-top: 15px
  top: 50%

  h2
    margin: -20px 0 50px
    color: #ccc
    font-size: 24px

@media (screen and min-width: 770px)
  .header
    height: 90px
    line-height: 90px

  .logo
    float: left
    padding-right: 50px
    font-size: 56px

  .links
    float: right

  .calldown
    display: block
    position: absolute
    left: 50%
    bottom: 5px
    width: 150px
    z-index: 3
    padding: 15px 0
    margin-left: -75px
    text-align: center
    color: #999
    font-size: 16px
    -webkit-font-smoothing: antialiased
    cursor: pointer

  .strapline
    margin-top: -45px

    h2
      font-size: 40px


.non-splash
  p, a, span
    color: #ddd

.example,
.browsers,
.authors
  width: 100%
  padding: 20px 0 60px

  h3
    color: #f1f1f1
    text-align: center
    margin-bottom: 50px


.browsers
  p
    margin: -40px 0 50px 0


.browsers-logos
  padding: 15px 20px
  text-align: center
  background: #222
  border-radius: 3px

  img
    margin: 0 5px


.authors
  text-align: center

  &:after
    display: table
    content: ''
    clear: both

.author
  display: inline-block
  margin: 0 30px

  &:first-of-type
    margin-bottom: 40px

  img
    max-width: 150px
    border-radius: 100px
    -webkit-filter: sepia(50%)

  p
    margin-top: 20px

  a
    text-decoration: none

.author--dan p
  left: -3px


h1
  font-family: "corner-store", sans-serif
  letter-spacing: -2px
  color: #444
  margin-bottom: 0
  letter-spacing: -2px

h2
  font-size: 36px

h3
  font-size: 28px

h4
  font-size: 17px

h2, h3
  font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, sans-serif
  font-weight: 300
  text-align: center

h2, h3, p
  -webkit-font-smoothing: antialiased


